<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oldal a Rubik-kockáról </title>

<style>  


body{
    background-color: #ededc1;
    background-size: 70px 70px;
    background-repeat: repeat-y;
    background-position: right top;
    padding: 15px 95px 15px 15px;
  }
  
  #cimkep{
    float:left;  
  }
  
  h1{
    margin: 40px 0px 100px 175px;
  }
  
  p{
    text-align: justify;
  }
  
  
  .jobbra{
    text-align: right;
  }
  
  .erdekesseg{
    font-size: 70%;
    padding: 7px;
    font-weight: normal;
  }
  
  li{
    font-weight:bold;
  }
  







</style>

</head>

<body>
                    
    
    <h1> Rubik kocka </h1>


    Az egyik legismertebb Rubik-játék, amit ma Magyarországon (és a világon) kapni lehet. A kocka szabadalma 1975.
    Január 30-ai, és Rubik Ernő nevéhez fűződik. Ez a szabadalom és ez a játék óriási nagy fellendülést hozott a logikai
    játékok piacán. Amióta a kockát lehet kapni, azóta több ezer ehhez hasonló logikai játék látott napvilágot, melyek
    nagy többsége ugyanezeken a tengelyeken elforduló, egymást összetartó elemek elvén működik.

                                                                                                                                          <h1>   Variációk száma  </h1>

</body>

</html>